body {
  background: linear-gradient(45deg,  #0bdb9d, #0bc6db) !important;
  height: 100vh;
  /* background-color: #333333 !important;
  color: #f2f2f2 !important; */
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background: linear-gradient(140deg,  rgba(252, 252, 252, 0.9), rgba(252, 252, 252,0.4));
}

.topnav a {
  float: right;
  display: block;
  color:#165c75;;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* .topnav a.active {
  background-color: pink;
  color: white;
} */

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a {display: none;}
  .menu-btn{ display: inline-block;}
}
@media only screen and (min-width: 600px) {
  .menu-btn{ display: none;}
}
/* mobile menu */
.menu-btn{
  color: #f2f2f2;
  font-size: 20px;
  float: right;
  margin: 15px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* card  styles*/
.card{
  max-width: 500px;
  max-height: 600px;
  border-radius: 14px;
  /* border: 1px solid #6a6b6b;
  border-bottom: 1px solid #6a6b6b;
  border-top: 1px solid #6a6b6b; */
  margin: 25px auto;
  /* display: none; */
  width: 85%;
  height: auto;
  background: #fff;
  color: #165c75;
  position: relative;
  overflow: hidden;
}
.card-img{
  width: 90%;
  margin-top: 15px;
  margin-left: 5%;
  background-color: lightcyan;
  /* border: 1px solid #333; */
  border-radius: 15px;
  height: auto;
  max-height: 300px;
  object-fit: contain;                      
}
#card-container{
  padding-top: 25px;
  padding-bottom: 25px;
}
.date{
  margin: 15px;
}
.card-txt{
  width: 90%;
  margin: 15px;
  text-align: justify;
}

#imgTxtContainer{
  position: fixed; /* Stay in place */
  z-index: 3; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#displayModal{
 
}
#modalContent{
  background-color: #fefefe;
  color:#333;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
  position: relative;
}
.btn{
  background-color:#165c75; !important ;
  color: #f2f2f2;
}

#welcome{
  position: relative;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  max-width: 500px;
  height: 200px;
  font-family: 'Shrikhand', cursive;
  /* display: block; */
  text-align: center;
  margin-bottom: 10px;
  color: #165c75;
 
}

.userIcon{
  grid-column-start: 2;
  grid-column-end: 3;
  width: 60px;
  text-align: center;
  margin: 10px 10px 10px -26px;
}
.userName{
  grid-column-start: 1;
  grid-column-end: 3;
}

.fa-plus-circle{
  padding-top: 6px;
}

/* .title{
  grid-column-start: 1;
  grid-column-end: 3;

} */

.subtitle{
  grid-column-start: 1;
  grid-column-end: 1;
}

#displayBtn{
  width: 45px;
  height: 45px;
  border-radius: 57px;
  grid-column-start: 2;
  grid-column-end: 2;
  margin: 0 auto;
  z-index: 2;
}
.title, h2{
  font-family: 'Shrikhand', cursive;
  float: left;
  margin: 15px;
  font-size: 1.5em;
  text-align: left;
  color:#165c75; !important;
}

.modalElement{
  display: block;
  margin: 20px auto;

}

.img-file-container{
  display: block;
  margin: 20px auto 20px 103px
}


@media only screen and (max-width: 600px){
  .card{
    width: 100%;
  }
}

#modalClose{
  width: 25px;
  height: 25px;
  position: relative;
  left:92%;
}

.glass-container{
  height: 85vh;
  max-height: 85vh;
  display: flex;
  width: 80%;
  margin: 0 auto;
  background: linear-gradient(140deg,  rgba(252, 252, 252, 1), rgba(252, 252, 252,0.4));
  border-radius: 14px;
  overflow: scroll;

}

.glass-sidebar{
  height: 85vh;
  padding: 25px;
  background: linear-gradient(140deg,  rgba(252, 252, 252, 1), rgba(252, 252, 252,0.4));
}


